<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mapsFragmentV2"
        android:icon="@drawable/ic_map"
        android:title="Map" />

    <item
        android:id="@+id/nearby_locations"
        android:icon="@drawable/ic_nearby"
        android:title="Map" />

    <item
        android:id="@+id/myLandmarksFragment"
        android:icon="@drawable/ic_list"
        android:title="Landmarks" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person"
        android:title="Profile" />


</menu>