<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mapsFragmentV2">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sandile.vanguard.Views.Fragmants.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.sandile.vanguard.Views.Fragmants.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps"
        />
    <fragment
        android:id="@+id/myLandmarksFragment"
        android:name="com.sandile.vanguard.Views.Fragmants.MyLandmarks"
        android:label="fragment_my_landmarks"
        tools:layout="@layout/fragment_my_landmarks" />
    <fragment
        android:id="@+id/fragment_route"
        android:name="com.sandile.vanguard.Views.Fragmants.Fragment_route"
        android:label="fragment_route"
        tools:layout="@layout/fragment_route" />
    <fragment
        android:id="@+id/fragment_planner"
        android:name="com.sandile.vanguard.Views.Fragmants.delete_planner"
        android:label="fragment_nearby_locations"
        tools:layout="@layout/fragment_nearby_locations" />
    <fragment
        android:id="@+id/mapsFragmentV2"
        android:name="com.sandile.vanguard.Views.Fragmants.MapsFragmentV2"
        android:label="temp_maps_fragment"
        tools:layout="@layout/temp_maps_fragment" />
    <fragment
        android:id="@+id/plannerFragment"
        android:name="com.sandile.vanguard.PlannerFragment"
        android:label="fragment_planner"
        tools:layout="@layout/fragment_planner" />
</navigation>