<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sandile.vanguard.Views.Fragmants.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.sandile.vanguard.Views.Fragmants.MapFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_map"
        />
    <fragment
        android:id="@+id/myLandmarksFragment"
        android:name="com.sandile.vanguard.Views.Fragmants.MyLandmarksFragment"
        android:label="fragment_my_landmarks"
        tools:layout="@layout/fragment_my_landmarks" />
    <fragment
        android:id="@+id/plannerFragment"
        android:name="com.sandile.vanguard.Views.Fragmants.PlannerFragment"
        android:label="fragment_planner"
        tools:layout="@layout/fragment_planner" />
</navigation>