<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_500"
    tools:context=".Views.Activites.LoginActivity">


    <!--    https://youtu.be/IxhIa3eZxz8-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_et_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:hint="Email address"
        app:counterEnabled="true"
        app:counterMaxLength="21"
        app:endIconMode="clear_text"
        app:boxStrokeColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:startIconDrawable="@drawable/ic_email">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:maxLength="30" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_et_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        app:boxStrokeColor="@color/white"
        app:passwordToggleEnabled="true"
        android:hint="Password"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:endIconMode="password_toggle"
        app:hintEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_et_email"
        app:startIconDrawable="@drawable/ic_padlock">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="30"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/login_tv_forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:clickable="true"

        android:text="I forgot my password"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/login_et_password"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/login_et_password"
        app:layout_constraintTop_toBottomOf="@+id/login_btn_login" />

<!--    <EditText-->
<!--        android:id="@+id/login_et_email"-->
<!--        android:layout_width="253dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Email address"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:outlineAmbientShadowColor="@color/blue_500"-->
<!--        android:text="userone@maildrop.cc"-->
<!--        tools:layout_editor_absoluteX="83dp"-->
<!--        tools:layout_editor_absoluteY="283dp" />-->

<!--    <EditText-->
<!--        android:id="@+id/login_et_password"-->
<!--        android:layout_width="259dp"-->
<!--        android:layout_height="44dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Password"-->
<!--        android:inputType="textPassword"-->
<!--        android:text="wersdfzxc"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/login_et_email" />-->

    <Button
        android:id="@+id/login_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="@+id/login_et_password"
        app:layout_constraintTop_toBottomOf="@+id/login_et_password"
        app:rippleColor="@color/blue_500" />

    <Button
        android:id="@+id/login_btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/login_tv_vanguard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:clickable="false"
        android:fontFamily="cursive"
        android:text="Vanguard"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show me the way"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/login_tv_vanguard"
        app:layout_constraintStart_toStartOf="@+id/login_tv_vanguard"
        app:layout_constraintTop_toBottomOf="@+id/login_tv_vanguard" />

    <ProgressBar
        android:id="@+id/login_pb_login"
        style="?android:attr/progressBarStyle"
        android:layout_width="170dp"
        android:layout_height="158dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/login_tv_forgotPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_tv_vanguard" />

</androidx.constraintlayout.widget.ConstraintLayout>